# Datos de conexion a PostgreSQL
DATABASE_URL=postgresql://postgres.dalbcxetlhirnyirrorh:BernardoOrozco2004.@aws-1-us-east-2.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://farmacruz_admin:farmasaenz123@farmacruz.c2fcii8uqcxl.us-east-1.rds.amazonaws.com:5432/farmacruz

# Clave secreta para JWT o seguridad
SECRET_KEY=manuel_israel_andre

# URL de frontend permitido 
FRONTEND_URL=*

# Configuracion de Email (SMTP)
# Para Gmail, necesitas habilitar "Contraseñas de aplicaciones" en tu cuenta
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASSWORD=tu-contraseña-de-aplicacion
CONTACT_EMAIL=contacto@farmacruz.com
