# Datos de conexion a PostgreSQL
DATABASE_URL=postgresql://myuser:mypassword@localhost:5434/mydatabase
# DATABASE_URL=ostgresql://farmacruzdb:farmasaenz2026@farmacruz-db.ccn22ys0s7ya.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=requireooo
# Clave secreta para JWT o seguridad
SECRET_KEY=manuel_israel_andre_farmacruz_2026

# URL de frontend permitido 
FRONTEND_URL=*

# Configuracion de Email (SMTP)
# Para Gmail, necesitas habilitar "Contraseñas de aplicaciones" en tu cuenta
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASSWORD=tu-contraseña-de-aplicacion
CONTACT_EMAIL=auxiliarfarmacruz1@gmail.com