# Datos de conexión a PostgreSQL
DATABASE_URL=postgresql://myuser:mypassword@localhost:5434/mydatabase

# Clave secreta para JWT o seguridad
SECRET_KEY=tu_clave_secreta_muy_larga_y_aleatoria_aqui

# URL de frontend permitido (para CORS)
FRONTEND_URL=http://localhost:5173
